
DATABASE_URL="postgresql://postgres.mceqkaptznwhfdyuptdz:student-advisor-app@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mceqkaptznwhfdyuptdz:student-advisor-app@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

VITE_SUPABASE_URL="https://mceqkaptznwhfdyuptdz.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZXFrYXB0em53aGZkeXVwdGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjQ4OTUsImV4cCI6MjA1ODg0MDg5NX0.YrFGgscJ7hm7AFHn_-qPIQDVTvU0h5LMYa11EtQUY30"

VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZXFrYXB0em53aGZkeXVwdGR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI2NDg5NSwiZXhwIjoyMDU4ODQwODk1fQ.gh9mJ_mbQ7ZU8Opzkq8p7SWXXDuzrZI0Uj5ghqkztfQ"
